{
  "name": "AppWeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinMaciasR/AppWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinMaciasR/AppWeb/issues"
  },
  "homepage": "https://github.com/KevinMaciasR/AppWeb#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
